<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.confucius.commons</groupId>
        <artifactId>confucius-commons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../confucius-commons-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.confucius.commons</groupId>
    <artifactId>confucius-commons-lang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Confucius Commons Lang</name>
    <description>Confucius Commons Lang</description>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>