<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.confucius.commons</groupId>
        <artifactId>confucius-commons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../confucius-commons-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.confucius.commons</groupId>
    <artifactId>confucius-commons-xml</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Confucius Commons XML</name>
    <description>Confucius Commons XML</description>

    <properties>
        <confucius.commons.lang.version>1.0.0-SNAPSHOT</confucius.commons.lang.version>
        <xerces.version>2.6.2</xerces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.confucius.commons</groupId>
            <artifactId>confucius-commons-lang</artifactId>
            <version>${confucius.commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>

</project>