<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.confucius.commons</groupId>
        <artifactId>confucius-commons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../confucius-commons-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.confucius.commons</groupId>
    <artifactId>confucius-commons-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Confucius Commons Web</name>
    <description>Confucius Commons Web</description>

    <properties>
        <confucius.commons.lang.version>1.0.0-SNAPSHOT</confucius.commons.lang.version>
        <xerces.version>2.6.2</xerces.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.confucius.commons</groupId>
            <artifactId>confucius-commons-lang</artifactId>
            <version>${confucius.commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>